#PostgreSQL database settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=atol_db

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
# BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]